# fashfuns

./: FashFans.sln
FashFans/FashFans/: App.xaml  App.xaml.cs  FashFans.csproj  GlobalSetting.cs
FashFans/FashFans.Android/: FashFans.Android.csproj  MainActivity.cs
FashFans/FashFans.Android/PayPalNative/: PayPalManager.cs  (+1 more)
FashFans/FashFans.iOS/: AppDelegate.cs  FashFans.iOS.csproj  Info.plist  Main.cs
FashFans/FashFans/Behaviors/: EventToCommandBehavior.cs
FashFans/FashFans/Behaviors/Base/: BindableBehavior.cs
FashFans/FashFans/Controls/: EntryExtended.cs  ExtendedContentView.cs  GradientBackground.cs  Indicator.xaml  Indicator.xaml.cs
FashFans/FashFans/Controls/ActionBars/: ActionBarBaseView.cs
FashFans/FashFans/Controls/Popups/: IPopupContext.cs  PopupsBlockView.xaml  PopupsBlockView.xaml.cs  SinglePopupViewBase.cs
FashFans/FashFans/Converters/: BoolToGenericObjectConverter.cs
FashFans/FashFans/DataItemBuilders/Contracts/: IItemBuilder.cs
FashFans/FashFans/DataItemBuilders/NavigationItem/: INavigationItemBuilder.cs  NavigationItemBuilder.cs
FashFans/FashFans/Exceptions/: ConnectivityException.cs  HttpRequestExceptionEx.cs  HttpRequestResultException.cs  ServiceAuthenticationException.cs
FashFans/FashFans/Extensions/: ImageResourceExtension.cs  ObservableExtension.cs
FashFans/FashFans/Helpers/: AppConsts.cs  BaseSingleton.cs  IconPath.cs  Settings.cs
FashFans/FashFans/Models/Args/Authentication/: SignInArgs.cs  SignUpArgs.cs
FashFans/FashFans/Models/Args/BottomTab/: BottomTabIndexArgs.cs
FashFans/FashFans/Models/Args/BottomTabSwitcher/: SelectedBottomBarTabArgs.cs  SomeBottomTabWasSelectedArgs.cs
FashFans/FashFans/Models/Args/Lifecycles/: SleepAppArg.cs
FashFans/FashFans/Models/Args/PayPal/: PayPalTokenArgs.cs
FashFans/FashFans/Models/Args/SelectedContent/: SelectedContentArgs.cs
FashFans/FashFans/Models/Identities/: AuthenticationResult.cs  BaseResponse.cs  Designer.cs  EntityBase.cs  Error.cs  NavigationType.cs  OrderItem.cs  Product.cs  ProductCategory.cs  RoleType.cs  ShoppingCartInfo.cs  User.cs  UserAccount.cs  UserIdentity.cs  UserIdentityRoleType.cs  UserProfile.cs  UserRole.cs
FashFans/FashFans/Models/Medias/: MediaBase.cs  PickedImage.cs
FashFans/FashFans/Models/PayPal/: FlowConfig.cs  InputFields.cs  PayPalAppCredentionals.cs  Presentation.cs  WebExperienceProfile.cs  WebProfileInfo.cs
FashFans/FashFans/Models/Rest/EndPoints/: IdentityEndpoints.cs  PayPalEndpoints.cs  RestEndpoints.cs  ShoppingEndPoints.cs
FashFans/FashFans/Services/Cancrellation/: CancellationService.cs  ICancellationService.cs
FashFans/FashFans/Services/Cart/: CartService.cs  ICartService.cs  IProductService.cs  ProductService.cs
FashFans/FashFans/Services/Dialog/: DialogService.cs  IDialogService.cs
FashFans/FashFans/Services/Identity/: IIdentityService.cs  IdentityService.cs
FashFans/FashFans/Services/Media/: IPickMediaService.cs  PickMediaService.cs
FashFans/FashFans/Services/Navigation/: INavigationService.cs  NavigationService.cs
FashFans/FashFans/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
FashFans/FashFans/Services/PayPal/: IPayPalService.cs  PayPalService.cs
FashFans/FashFans/Services/Platform/: CommonPayPalManager.cs  NativePayPalManager.cs
FashFans/FashFans/Services/Platform/Contracts/: IPayPal.cs  IPayPalNative.cs
FashFans/FashFans/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
FashFans/FashFans/ViewModels/: MainViewModel.cs  WelcomeViewModel.cs
FashFans/FashFans/ViewModels/ActionBars/: CartActionBarViewModel.cs  CommonActionBarViewModel.cs  ProductItemActionBarViewModel.cs
FashFans/FashFans/ViewModels/Base/: ActionBarBaseViewModel.cs  ContentPageBaseViewModel.cs  DependencyLocator.cs  ExtendedBindableObject.cs  IActionBottomBarTab.cs  IBottomBarTab.cs  IVisualFiguring.cs  NestedViewModel.cs  PopupBaseViewModel.cs  TabbedViewModelBase.cs  ViewLessTabViewModel.cs  ViewModelBase.cs
FashFans/FashFans/ViewModels/BottomTabs/Categories/: CategoriesViewModel.cs
FashFans/FashFans/ViewModels/BottomTabs/FashFans/: FashFansViewModel.cs
FashFans/FashFans/ViewModels/BottomTabs/Home/: DesignersContentViewModel.cs  FashFansContentViewModel.cs  HomeViewModel.cs
FashFans/FashFans/ViewModels/BottomTabs/Profile/: ProfileViewModel.cs
FashFans/FashFans/ViewModels/BottomTabs/Shop/: ShopViewModel.cs
FashFans/FashFans/ViewModels/Items/: NavigationItemViewModel.cs
FashFans/FashFans/ViewModels/MainContent/: CartViewModel.cs  ProductItemViewModel.cs
FashFans/FashFans/ViewModels/Registration/: SignInViewModel.cs  SignUpViewModel.cs
FashFans/FashFans/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  MainView.xaml  MainView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
FashFans/FashFans/Views/ActionBars/: CartActionBarView.xaml  CartActionBarView.xaml.cs  CommonActionBarView.xaml  CommonActionBarView.xaml.cs  ProductItemActionBarView.xaml  ProductItemActionBarView.xaml.cs
FashFans/FashFans/Views/Base/: BottomItemViewBase.cs  ContentPageBaseView.xaml  ContentPageBaseView.xaml.cs  SingleBottomItem.xaml  SingleBottomItem.xaml.cs
FashFans/FashFans/Views/BottomTabs/Categories/: CategoriesView.xaml  CategoriesView.xaml.cs
FashFans/FashFans/Views/BottomTabs/FashFans/: FashFansView.xaml  FashFansView.xaml.cs
FashFans/FashFans/Views/BottomTabs/Home/: DesignersContentView.xaml  DesignersContentView.xaml.cs  FashFansContentView.xaml  FashFansContentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
FashFans/FashFans/Views/BottomTabs/Profile/: ProfileView.xaml  ProfileView.xaml.cs
FashFans/FashFans/Views/BottomTabs/Shop/: ShopView.xaml  ShopView.xaml.cs
FashFans/FashFans/Views/Items/: NavigationItemView.xaml  NavigationItemView.xaml.cs
FashFans/FashFans/Views/MainContent/: CartView.xaml  CartView.xaml.cs  ProductItemView.xaml  ProductItemView.xaml.cs
FashFans/FashFans/Views/Registration/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
SkiaControls/: MaterialColors.cs  PathConstants.cs  RatingType.cs  RatingView.cs  RatingView1.cs
(+11 files in other folders)
