<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\base.png" />
    <None Remove="Resources\Images\Categories.svg" />
    <None Remove="Resources\Images\Close.svg" />
    <None Remove="Resources\Images\F%402x.png" />
    <None Remove="Resources\Images\F_2.svg" />
    <None Remove="Resources\Images\house.svg" />
    <None Remove="Resources\Images\ic_arrow_back.svg" />
    <None Remove="Resources\Images\ic_arrow_back_black.svg" />
    <None Remove="Resources\Images\ic_dots-menu.png" />
    <None Remove="Resources\Images\ic_photo_black.svg" />
    <None Remove="Resources\Images\ic_right_arrow.svg" />
    <None Remove="Resources\Images\im_armani.png" />
    <None Remove="Resources\Images\im_armani_avatar.png" />
    <None Remove="Resources\Images\im_background_signin.png" />
    <None Remove="Resources\Images\im_background_signup.png" />
    <None Remove="Resources\Images\im_background_welcome.png" />
    <None Remove="Resources\Images\im_button.png" />
    <None Remove="Resources\Images\im_cart.png" />
    <None Remove="Resources\Images\im_documeeting_stroke.png" />
    <None Remove="Resources\Images\im_F_symbol_pink.png" />
    <None Remove="Resources\Images\im_heart.png" />
    <None Remove="Resources\Images\im_measure-big.png" />
    <None Remove="Resources\Images\im_message.png" />
    <None Remove="Resources\Images\im_palette.png" />
    <None Remove="Resources\Images\im_path.png" />
    <None Remove="Resources\Images\im_skeleton_hand.png" />
    <None Remove="Resources\Images\im_smile.png" />
    <None Remove="Resources\Images\im_standing-woman.png" />
    <None Remove="Resources\Images\im_white_shirt.png" />
    <None Remove="Resources\Images\im_yellow_scirt.png" />
    <None Remove="Resources\Images\Items\COMMUNITY.png" />
    <None Remove="Resources\Images\Items\COMMUNITY_2.png" />
    <None Remove="Resources\Images\Items\Designers.png" />
    <None Remove="Resources\Images\Items\Designers_2.png" />
    <None Remove="Resources\Images\Items\Models.png" />
    <None Remove="Resources\Images\Items\Models_2.png" />
    <None Remove="Resources\Images\Items\Shop.png" />
    <None Remove="Resources\Images\Items\Shop_2.png" />
    <None Remove="Resources\Images\Items\STYLISTS.png" />
    <None Remove="Resources\Images\Items\STYLISTS_2.png" />
    <None Remove="Resources\Images\Mask.svg" />
    <None Remove="Resources\Images\Profile.svg" />
    <None Remove="Resources\Images\Shop.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\base.png" />
    <EmbeddedResource Include="Resources\Images\Categories.svg" />
    <EmbeddedResource Include="Resources\Images\Close.svg" />
    <EmbeddedResource Include="Resources\Images\F@2x.png" />
    <EmbeddedResource Include="Resources\Images\F_2.svg" />
    <EmbeddedResource Include="Resources\Images\house.svg" />
    <EmbeddedResource Include="Resources\Images\ic_arrow_back.svg" />
    <EmbeddedResource Include="Resources\Images\ic_arrow_back_black.svg" />
    <EmbeddedResource Include="Resources\Images\ic_dots-menu.png" />
    <EmbeddedResource Include="Resources\Images\ic_photo_black.svg" />
    <EmbeddedResource Include="Resources\Images\ic_right_arrow.svg" />
    <EmbeddedResource Include="Resources\Images\im_armani.png" />
    <EmbeddedResource Include="Resources\Images\im_armani_avatar.png" />
    <EmbeddedResource Include="Resources\Images\im_background_signin.png" />
    <EmbeddedResource Include="Resources\Images\im_background_signup.png" />
    <EmbeddedResource Include="Resources\Images\im_background_welcome.png" />
    <EmbeddedResource Include="Resources\Images\im_button.png" />
    <EmbeddedResource Include="Resources\Images\im_cart.png" />
    <EmbeddedResource Include="Resources\Images\im_documeeting_stroke.png" />
    <EmbeddedResource Include="Resources\Images\im_F_symbol_pink.png" />
    <EmbeddedResource Include="Resources\Images\im_heart.png" />
    <EmbeddedResource Include="Resources\Images\im_measure-big.png" />
    <EmbeddedResource Include="Resources\Images\im_message.png" />
    <EmbeddedResource Include="Resources\Images\im_palette.png" />
    <EmbeddedResource Include="Resources\Images\im_path.png" />
    <EmbeddedResource Include="Resources\Images\im_skeleton_hand.png" />
    <EmbeddedResource Include="Resources\Images\im_smile.png" />
    <EmbeddedResource Include="Resources\Images\im_standing-woman.png" />
    <EmbeddedResource Include="Resources\Images\im_white_shirt.png" />
    <EmbeddedResource Include="Resources\Images\im_yellow_scirt.png" />
    <EmbeddedResource Include="Resources\Images\Items\COMMUNITY.png" />
    <EmbeddedResource Include="Resources\Images\Items\COMMUNITY_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\Designers.png" />
    <EmbeddedResource Include="Resources\Images\Items\Designers_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\Models.png" />
    <EmbeddedResource Include="Resources\Images\Items\Models_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\Shop.png" />
    <EmbeddedResource Include="Resources\Images\Items\Shop_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\STYLISTS.png" />
    <EmbeddedResource Include="Resources\Images\Items\STYLISTS_2.png" />
    <EmbeddedResource Include="Resources\Images\Mask.svg" />
    <EmbeddedResource Include="Resources\Images\Profile.svg" />
    <EmbeddedResource Include="Resources\Images\Shop.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="MagicGradients" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PayPal.Forms" Version="2.18.6" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.4.0" />
    <PackageReference Include="SkiaRate.Forms" Version="0.5.2-pre" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
</Project>