<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\base.png" />
    <None Remove="Resources\Images\Categories.svg" />
    <None Remove="Resources\Images\Close.svg" />
    <None Remove="Resources\Images\Combined Shape_2.svg" />
    <None Remove="Resources\Images\F%402x.png" />
    <None Remove="Resources\Images\F_2.svg" />
    <None Remove="Resources\Images\house.svg" />
    <None Remove="Resources\Images\ic_arrow_back.svg" />
    <None Remove="Resources\Images\ic_arrow_back_black.svg" />
    <None Remove="Resources\Images\ic_dots-menu.png" />
    <None Remove="Resources\Images\ic_photo_black.svg" />
    <None Remove="Resources\Images\ic_right_arrow.svg" />
    <None Remove="Resources\Images\im_armani.png" />
    <None Remove="Resources\Images\im_armani_avatar.png" />
    <None Remove="Resources\Images\im_background_signin.png" />
    <None Remove="Resources\Images\im_background_signup.png" />
    <None Remove="Resources\Images\im_background_welcome.png" />
    <None Remove="Resources\Images\im_button.png" />
    <None Remove="Resources\Images\im_cart.png" />
    <None Remove="Resources\Images\im_documeeting_stroke.png" />
    <None Remove="Resources\Images\im_F_symbol_pink.png" />
    <None Remove="Resources\Images\im_heart.png" />
    <None Remove="Resources\Images\im_measure-big.png" />
    <None Remove="Resources\Images\im_message.png" />
    <None Remove="Resources\Images\im_palette.png" />
    <None Remove="Resources\Images\im_path.png" />
    <None Remove="Resources\Images\im_skeleton_hand.png" />
    <None Remove="Resources\Images\im_smile.png" />
    <None Remove="Resources\Images\im_standing-woman.png" />
    <None Remove="Resources\Images\im_white_shirt.png" />
    <None Remove="Resources\Images\im_yellow_scirt.png" />
    <None Remove="Resources\Images\Items\COMMUNITY.png" />
    <None Remove="Resources\Images\Items\COMMUNITY_2.png" />
    <None Remove="Resources\Images\Items\Designers.png" />
    <None Remove="Resources\Images\Items\Designers_2.png" />
    <None Remove="Resources\Images\Items\Models.png" />
    <None Remove="Resources\Images\Items\Models_2.png" />
    <None Remove="Resources\Images\Items\Shop.png" />
    <None Remove="Resources\Images\Items\Shop_2.png" />
    <None Remove="Resources\Images\Items\STYLISTS.png" />
    <None Remove="Resources\Images\Items\STYLISTS_2.png" />
    <None Remove="Resources\Images\Mask.svg" />
    <None Remove="Resources\Images\Profile.svg" />
    <None Remove="Resources\Images\Shop.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\base.png" />
    <EmbeddedResource Include="Resources\Images\Categories.svg" />
    <EmbeddedResource Include="Resources\Images\Close.svg" />
    <EmbeddedResource Include="Resources\Images\F@2x.png" />
    <EmbeddedResource Include="Resources\Images\F_2.svg" />
    <EmbeddedResource Include="Resources\Images\ic_arrow_back_black.svg" />
    <EmbeddedResource Include="Resources\Images\ic_dots-menu.png" />
    <EmbeddedResource Include="Resources\Images\ic_right_arrow.svg" />
    <EmbeddedResource Include="Resources\Images\im_armani.png" />
    <EmbeddedResource Include="Resources\Images\im_armani_avatar.png" />
    <EmbeddedResource Include="Resources\Images\im_button.png" />
    <EmbeddedResource Include="Resources\Images\im_cart.png" />
    <EmbeddedResource Include="Resources\Images\im_documeeting_stroke.png" />
    <EmbeddedResource Include="Resources\Images\im_F_symbol_pink.png" />
    <EmbeddedResource Include="Resources\Images\house.svg" />
    <EmbeddedResource Include="Resources\Images\ic_arrow_back.svg" />
    <EmbeddedResource Include="Resources\Images\ic_photo_black.svg" />
    <EmbeddedResource Include="Resources\Images\im_background_signin.png" />
    <EmbeddedResource Include="Resources\Images\im_background_signup.png" />
    <EmbeddedResource Include="Resources\Images\im_background_welcome.png" />
    <EmbeddedResource Include="Resources\Images\im_heart.png" />
    <EmbeddedResource Include="Resources\Images\im_measure-big.png" />
    <EmbeddedResource Include="Resources\Images\im_message.png" />
    <EmbeddedResource Include="Resources\Images\im_palette.png" />
    <EmbeddedResource Include="Resources\Images\im_path.png" />
    <EmbeddedResource Include="Resources\Images\im_skeleton_hand.png" />
    <EmbeddedResource Include="Resources\Images\im_smile.png" />
    <EmbeddedResource Include="Resources\Images\im_standing-woman.png" />
    <EmbeddedResource Include="Resources\Images\im_white_shirt.png" />
    <EmbeddedResource Include="Resources\Images\im_yellow_scirt.png" />
    <EmbeddedResource Include="Resources\Images\Items\COMMUNITY.png" />
    <EmbeddedResource Include="Resources\Images\Items\COMMUNITY_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\Designers.png" />
    <EmbeddedResource Include="Resources\Images\Items\Designers_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\Models.png" />
    <EmbeddedResource Include="Resources\Images\Items\Models_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\Shop.png" />
    <EmbeddedResource Include="Resources\Images\Items\Shop_2.png" />
    <EmbeddedResource Include="Resources\Images\Items\STYLISTS.png" />
    <EmbeddedResource Include="Resources\Images\Items\STYLISTS_2.png" />
    <EmbeddedResource Include="Resources\Images\Mask.svg" />
    <EmbeddedResource Include="Resources\Images\Profile.svg" />
    <EmbeddedResource Include="Resources\Images\Shop.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.3" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="0.9.10" />
    <PackageReference Include="SkiaRate.Forms" Version="0.5.2-pre" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Factories\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Indicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\CartActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\ProductItemActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabs\Home\DesignersContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabs\Home\FashFansContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Items\NavigationItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Popups\PopupsBlockView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\CommonActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\ContentPageBaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\SingleBottomItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabs\Categories\CategoriesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabs\FashFans\FashFansView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabs\Home\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabs\Profile\ProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabs\Shop\ShopView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainContent\CartView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainContent\ProductItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\SignInView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registration\SignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>